<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo Typeahead</title>

    <script src="./address-typeahead.js"></script>
    <style rel="stylesheet">

      body > main {
        display: block;
        width: 960px;
        max-width: 100%;
        margin: 0 auto;
        padding: 8px
      }

      .typeahead-wrapper {
        position: relative;
      }

      .typeahead-predictions {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border: 1px solid #ccc;
        background: white;
      }

      .typeahead-predictions .predictions .prediction {
        padding: 8px;
        border-left: 4px solid transparent;
      }
        .typeahead-predictions .predictions .prediction:hover {
          background: #eee;
          cursor: pointer;
        }

        .typeahead-predictions .predictions .prediction.selected {
          border-left-color: #444;
        }

      .typeahead-predictions .predictions .prediction + .prediction {
        border-top: 1px solid #ddd;
      }

      .typeahead-predictions > .typeahead-license {
        padding: 8px;
        text-align: right;
        border-top: 1px solid #ddd;
      }

      .typeahead-predictions > .typeahead-license img {
        vertical-align: middle;
      }

    </style>

    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous" />
  </head>
  <body>
    <main>
      <form action="javascript:;" class="pure-form">
        <fieldset>
          <legend>Google Address Typeahead DEMO</legend>

          <input type="text" placeholder="Google Maps API key" required></input>
          <input type="search" placeholder="Buscar dirección" autofocus required></input>
          <button type="submit" class="pure-button pure-button-primary">Buscar</button>
        </fieldset>
      </form>
      <div class="typeahead-wrapper"></div>
      <pre id="result"></pre>
    </main>
    <script>
      var qs = (function () {
        var qs = {},
            search = location.href.split('?')[1];

        if(search) {
          search.split('&').forEach(function (part) {
            var parts = part.split('=');
            qs[parts[0]] = parts[1];
          });
        }

        return qs;
      })();

      var appKey = qs.key || localStorage.getItem('app-key'), ta,
          inputKey = document.querySelector('input[type=text]'),
          googleConfig = {
            types: ['address'],
            componentRestrictions: {
              country: 'es'
            }
          },
          messages = {
            number_missing: 'Falta el número de la dirección'
          },
          onValidresult = function (result) {
            document.getElementById('result').innerHTML = JSON.stringify(result, null, '\t');
          };

      if( appKey ) {
        ta = new AddressTypeahead('google', appKey, {
          google: googleConfig, messages: messages
        }).bind('input[type=search]', onValidresult, '.typeahead-wrapper');
        inputKey.value = appKey;
      }

      inputKey.addEventListener('input', function () {
        localStorage.setItem('app-key', this.value);
        appKey = this.value;
        if( ta ) ta.unbind();
        ta = new AddressTypeahead('google', appKey, {
          google: googleConfig, messages: messages
        }).bind('input[type=search]', onValidresult, '.typeahead-wrapper');
      });
    </script>
  </body>
</html>
